# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBWSDw4ijDtCpAulXv_Bl4ZU0hbHsy_9mc
VITE_FIREBASE_AUTH_DOMAIN=bottaye-property-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bottaye-property-management
VITE_FIREBASE_STORAGE_BUCKET=bottaye-property-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000709363286
VITE_FIREBASE_APP_ID=1:1000709363286:web:cff45aa88e3ca5499ecdf7

# Development
VITE_NODE_ENV=development 